<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>6 Sayıyı Büyükten Küçüğe Sıralama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        
        .container h2 {
            color: #333;
        }
        
               
        input[type="number"] {
            width: 200px;
            padding: 5px;
            margin-bottom: 10px;
        }
        
        button {
            padding: 10px 20px;
            background-color: #4caf50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        
        button:hover {
            background-color: #45a049;
        }
        
        #sonuc {
            margin-top: 20px;
            font-weight: bold;
        }
        

    </style>

</head>
<body>
    <div>
        <h2>Girilen Sayıları Sıralama</h2>
        <label for="sayi1">1. Sayı:</label>
        <input type="number" id="sayi1">
        <br>
        <label for="sayi2">2. Sayı:</label>
        <input type="number" id="sayi2">
        <br>
        <label for="sayi3">3. Sayı:</label>
        <input type="number" id="sayi3">
        <br>
        <label for="sayi4">4. Sayı:</label>
        <input type="number" id="sayi4">
        <br>
        <label for="sayi5">5. Sayı:</label>
        <input type="number" id="sayi5">
        <br>
        <label for="sayi6">6. Sayı:</label>
        <input type="number" id="sayi6">
        <br>
        <button onclick="sirala()">Sırala</button>
    </div>
    
    <div id="sonuc"></div>

    <script>
        function sirala() {
            var sayi1 = parseFloat(document.getElementById("sayi1").value);
            var sayi2 = parseFloat(document.getElementById("sayi2").value);
            var sayi3 = parseFloat(document.getElementById("sayi3").value);
            var sayi4 = parseFloat(document.getElementById("sayi4").value);
            var sayi5 = parseFloat(document.getElementById("sayi5").value);
            var sayi6 = parseFloat(document.getElementById("sayi6").value);

            var sayilar = [sayi1, sayi2, sayi3, sayi4, sayi5, sayi6];
            sayilar.sort(function(a, b){return b - a});

            document.getElementById("sonuc").innerHTML = "Büyükten küçüğe sıralanmış sayılar: " + sayilar;
        }
    </script>
</body>
</html>
